{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "module": "esnext",
        "moduleResolution": "Bundler",
        "paths": {
            "@/*": ["./*"]
        }
    },
    "include": ["**/*.ts", "**/*.tsx"]
}
